<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        input{
            width: 20rem;
            height: 2rem;
            margin-top: 1rem;
        }
        button{
            margin-top: 2rem;
            background-color: orange;
            margin-left: 10rem;
            height: 2rem;
            width: 6rem;
            border-radius: 20px;
        }
        button:hover{
            border-color: aliceblue;
            color: white;
        }
        td{
            border: 1px solid black;
            width: 2rem;
        }
    </style>
</head>
<body>
    <form id="tabledata">
        <div>
            Table1
            <input type="text" name="Table1" required placeholder="insert in the format row#column#firstelement">
        </div>
        <div>
            Table2
            <input type="text" name="Table2" required placeholder="insert in the format row#column#firstelement">
        </div>
        <button type="submit">Submit</button>
    </form>
    <script>
        const form = document.querySelector('#tabledata')
        form.addEventListener("submit",(e)=>{
            e.preventDefault()
            let table1 = e.target.Table1.value
            let table2 = e.target.Table2.value
            console.log(table1)
            console.log(table2)
            table3(table1,table2)
        })
        const table3 = (table1,table2) =>{
            let table1row = parseInt(table1.charAt(0))
            let table1col = parseInt(table1.charAt(2))
            let table1fe = parseInt(table1.charAt(4))
            let table2row = parseInt(table2.charAt(0))
            let table2col = parseInt(table2.charAt(2))
            let table2fe = parseInt(table2.charAt(4))
            if(table1row===table2row && table1col===table2col)
            {
                let newtbl = document.createElement("table")
                let newtblbody = document.createElement("tbody")
                for(let i=0;i<table1row;i++)
                {
                    let row = document.createElement("tr")
                    for(let j=0;j<table1col;j++)
                    {
                        let cell = document.createElement("td")
                        var element=0
                        if(table1fe===table2fe)
                        {
                            element = document.createTextNode(`${(table1fe+j)*(i+1)}`)
                        }
                        else
                        {
                            element = document.createTextNode(`${(table1fe+j)*(i+1)*(table2fe+j)*(i+1)}`)
                        }
                        cell.appendChild(element)
                        row.appendChild(cell)
                    }
                    newtblbody.appendChild(row)
                }
                newtbl.appendChild(newtblbody)
                document.body.appendChild(newtbl)
            }
            else{
                const p = document.createElement("p")
                p.innerText = "Rows and columns are not equal"
                document.body.appendChild(p)
            }
        }
    </script>
</body>
</html>